# Production Environment Variables for Vercel

# Database Connection (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_4koKib6hfPrD@ep-floral-mud-anvdw1lj.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_URL="https://havenspace.vercel.app"
NEXTAUTH_SECRET="125jgh7667%*$%57hGnjg"

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dodes02ex"
NEXT_PUBLIC_CLOUDINARY_API_KEY="381627482111287"
CLOUDINARY_API_SECRET="E10Cd6AhF9EAErXog9uFVLfihSQ"
CLOUDINARY_URL="cloudinary://381627482111287:E10Cd6AhF9EAErXog9uFVLfihSQ@dodes02ex"

# Admin Credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password123"
